{
  "name": "infinityhcf/credentialsengine",
  "description": "Plugin /ranks used on InfinityHCF",
  "minimum-stability": "dev",
  "license": "Apache-2.0",

  "require": {
    "php": "^8.0",
    "ext-yaml": "*",
    "ext-pthreads": "*",
    "ext-json": "*",
    "ext-mysqli": "*",
    "ext-curl": "*"
  },

  "require-dev": {
    "abstract/abstractqueue": "dev-master",
    "phpstan/phpstan": "^1.2.0",
    "phpstan/phpstan-strict-rules": "^1.1.0",
    "pocketmine/pocketmine-mp": "^4.2.4"
  },

  "repositories": [
    {"type": "vcs", "url": "git@github.com:InfinityHCF/AbstractQueue"}
  ],

  "autoload": {
    "psr-4": {"": ["src"]}
  }
}